<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Enigma</title>
    <link rel="stylesheet" href="okraski.css">
</head>
<body>
    <h1>PROJECT ENIGMA</h1>

    <h2>Input your key</h2>
    <input type="password" id="key">
    <input type="button" value="Confirm" id="sendKey">
    <h2>Encode</h2>
    <input type="text" id="encode">
    <input type="button" value="Confirm" id="sendEncode">
    <p id="encodeOutput"></p>
    <h2>Decode</h2>
    <input type="text" id="decode">
    <input type="button" value="Confirm" id="sendDecode">
    <p id="decodeOutput"></p>
    <script src="main.js"></script>
</body>
</html>